stages:
    - build_backend
    - build_frontend
    - deploy
build:composer:
    stage: build_backend
    image: luisrubiera/php-composer-sylius:7.2
    script: 
        - composer install 
    artifacts:
        expire_in: 1 days
        paths:
            - vendor/
    tags:
        - docker
build:yarn:
    stage: build_frontend
    image: node:10.15.0
    dependencies:
        - build:composer
    script:
        - yarn install
        - yarn build
        - ls public
    artifacts:
        expire_in: 1 days
        paths:
            - public/
    tags:
        - docker
deploy-to-clever:
    image: jhipster/jhipster:v5.6.1
    tags:
    - docker
    stage: deploy
    variables:
        APP_NAME: 'poc-sylius-clever'
        APP_ID: app_c258a06a-72a0-4d95-91ad-c0eb3ad3e396
    only:
        - master
    script:
        - curl https://clever-tools.cellar.services.clever-cloud.com/releases/latest/clever-tools-latest_linux.tar.gz > clever-tools-latest_linux.tar.gz
        - tar -xvf clever-tools-latest_linux.tar.gz
        - ./clever-tools-latest_linux/clever login --token $CLEVER_TOKEN --secret $CLEVER_SECRET
        - ./clever-tools-latest_linux/clever link $APP_ID
        - ./clever-tools-latest_linux/clever deploy --alias $APP_NAME
    environment:
        name: master
        url:  https://$APP_NAME.cleverapps.io

